{
  "name": "particle-life-wasm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "wasm": "wasm-pack build ./libs/particle-life-wasm --target web --features dev",
    "wasm-release": "wasm-pack build ./libs/particle-life-wasm --target web --release",
    "build": "wasm-pack build ./libs/particle-life-wasm --target web --release && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1"
  },
  "dependencies": {
    "lil-gui": "0.17.0",
    "particle-life-wasm": "file:./libs/particle-life-wasm/pkg"
  }
}
